; Copyright (C) 2016-2025 Guido Flohr <guido.flohr@cantanea.com>,
; all rights reserved.

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

name    = Qgoda
author  = Guido Flohr <guido.flohr@cantanea.com>
license = GPL_3::or_later
copyright_holder = Guido Flohr
copyright_year = 2016-2025

; We have to set the version number in lib/Qgoda/package.json.
; How can I refer to the value of the version above?
version = v0.11.0
[Substitute]
code = s/"version": ".+"/"version": "0.11.0"/
file = lib/Qgoda/package.json
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = MakeMaker
[@Git]
[OurPkgVersion]
semantic_version = 1
overwrite = 1
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[Encoding]
encoding = bytes
match = .*\.mo
[MakeMaker::Awesome]
header_file = EMM-include.pm
eumm_version = 7.1101
[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = META.yml
exclude_filename = README.pod
exclude_match = t/author-.*\.t
exclude_filename = t/release-cpan-changes.t
[Git::Tag]
tag_format = %v
[Test::Perl::Critic]
[Test::CPAN::Changes]
[PodSyntaxTests]
[AutoPrereqs]
skip = ^Linux::Inotify2$
skip = ^Mac::FSEvents$
skip = ^IO::KQueue$
skip = ^Win32::Process$
[Prereqs]
perl = 5.018
URI::git = 0.02
File::Globstar = 0.6
[OSPrereqs/linux]
Linux::Inotify2 = 1.22
[OSPrereqs/darwin]
Mac::FSEvents = 0.14
[OSPrereqs/~bsd]
IO::KQueue = 0.34
[OSPrereqs/Win32]
Win32::Process = 0
[MetaJSON]
[MinimumPerlFast]
[MetaResources]
homepage = https://www.qgoda.net/
bugtracker.web = https://github.com/gflohr/qgoda/issues
repository.url = git://github.com/gflohr/qgoda.git
repository.web = http://github.com/gflohr/qgoda.git
repository.type = git
[BuildFile / README.pod]
command = perl -MMarkdown::Pod -e 'print Markdown::Pod->new->markdown_to_pod(dialect => "GitHub", markdown => join "", map \{ s/^```.+/```/; $_ \} <>)' README.md >{{$target}}
[GatherFile]
filename = README.pod
[CopyFilesFromBuild]
copy = Makefile.PL
copy = MANIFEST
copy = LICENSE
copy = META.json
copy = META.yml
copy = README.pod
copy = lib/Qgoda/package.json
copy = lib/Qgoda.pm
copy = t/author-critic.t
copy = t/author-pod-syntax.t
copy = t/release-cpan-changes.t
