; Copyright (C) 2016-2018 Guido Flohr <guido.flohr@cantanea.com>,
; all rights reserved.

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

name    = Qgoda
version = v0.9.2
author  = Guido Flohr <guido.flohr@cantanea.com>
license = GPL_3::or_later
copyright_holder = Guido Flohr
copyright_year = 2016-2018

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
[@Git]
[PkgVersion]
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[Encoding]
encoding = bytes
match = .*.mo
[Web::FileHeader]
header_filename = EMM-include.pm
file_match = ^Makefile\.PL$
file_match = ^po/autofix\..*$
[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL
exclude_filename = EMM-include.pm
[Test::Perl::Critic]
[Test::CPAN::Changes]
[PodSyntaxTests]
[AutoPrereqs]
[MetaJSON]
[MetaResources]
homepage = http://www.qgoda.net/ 
bugtracker.web = https://github.com/gflohr/qgoda/issues
repository.url = git://github.com/gflohr/qgoda.git
repository.web = http://github.com/gflohr/qgoda.git
repository.type = git
[BuildFile / README.pod]
command = perl -MMarkdown::Pod -e 'print Markdown::Pod->new->markdown_to_pod(dialect => "GitHub", markdown => join "", map \{ s/^```.+/```/; $_ \} <>)' README.md >{{$target}}
[BuildFile / Makefile.PL]
command = perl -e 'print "# hoho\n"' >>{{$target}}
[GatherFile]
filename = README.pod
[CopyFilesFromBuild]
copy = Makefile.PL
copy = MANIFEST
copy = LICENSE
