; Copyright (C) 2016-2020 Guido Flohr <guido.flohr@cantanea.com>,
; all rights reserved.

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

; Prototypes are good and important, contrary to what Conway thinks.
[-Subroutines::ProhibitSubroutinePrototypes]

; Outsmarts automatic versioning.
[-TestingAndDebugging::RequireUseStrict]

; This is occasionally needed.
[TestingAndDebugging::ProhibitNoStrict]
allow = refs

; FIXME! Currently needed in lib/Qgoda/Plugger/Inline.pm.
[-BuiltinFunctions::ProhibitStringyEval]

; False positive?
; No need to argue because it will be changed anyway with
; https://github.com/gflohr/qgoda/issues/69
[-Modules::RequireBarewordIncludes]
